- import_tasks: systools.yaml
- import_tasks: dev/devtools.yaml
  tags: [dev]
- import_tasks: nopasssudo.yaml
- import_tasks: chrome.yaml
- import_tasks: sublime.yaml
- import_tasks: social.yaml
  tags: [social]
- import_tasks: networking.yaml
  tags: [network]
#- import_tasks: bin/main.yaml
- import_tasks: design.yaml
  tags: [multimedia, design]
- import_tasks: audio.yaml
  tags: [multimedia audio]
#- import_tasks: mongodb.yaml
#  tags: [db]
- import_tasks: docker.yaml
  tags: [docker]
- import_tasks: zsh.yaml
  tags: [shell]
#- import_tasks: bluetooth.yaml
#  tags: [system]
- import_tasks: various.yaml
  tags: [various]
