- name: Various network
  apt: name={{item}} state=present
  with_items:
    - openssh-server
    - redis-server
    - redis-tools
    - postgresql
    - postgresql-contrib
    - pgadmin3
    - nginx
    - nethogs
    - apache2-utils
    - curl
    - sshuttle
    - net-tools
  become: yes
