- name: Various useful libraries
  apt:
    name: ""
  with_items:
    - openssh-server
    - redis-server
    - redis-tools
    - postgresql
    - postgresql-contrib
    - pgadmin3
    - nginx
    - nethogs
    - apache2-utils
  become: yes
