- name: Various network
  apt: name={{item}} state=installed
  with_items:
    - openssh-server
    - redis-server
    - redis-tools
    - postgresql
    - postgresql-contrib
    - pgadmin3
    - nginx
    - nethogs
    - apache2-utils
    - curl
  become: yes
