- name: Slack GPG key
  apt_key:
    url: "https://packagecloud.io/slacktechnologies/slack/gpgkey"
    state: present
  become: true

- name: Slack repository
  apt_repository:
    repo: "deb https://packagecloud.io/slacktechnologies/slack/debian/ jessie main"
    mode: 0644
    state: present
  become: true

- name: Update the apt cache
  apt:
    cache_valid_time: 3600
    update_cache: yes
  become: true

- name: Install slack
  apt:
    pkg: "slack-desktop"
    state: present
  become: true
