- name: Slack (snap package)
  shell:  snap install slack --classic
  become: true

- name: Skype (snap package)
  shell:  snap install skype --classic
  become: true

- name: Telegram (snap package)
  shell: snap install telegram-sergiusens
  become: true
