- name: Various useful libraries
  apt:
    name:
      - aptitude
      - htop
      - vim
      - screen
      - apt-transport-https
      - silversearcher-ag
      - keepass2
      - xdotool
      - vlc
      - gparted
      - meld
      - ncdu
    state: latest
  become: yes
