- name: Various useful libraries
  apt: name={{item}} state=installed
  with_items:
    - aptitude
    - htop
    - vim
    - screen
    - apt-transport-https
    - silversearcher-ag
    - keepass2
    - xdotool
    - vlc
    - gparted
    - meld
    - ncdu
  become: yes
